# springboot-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/bean/converter/: IConverter.java  UserConverter.java
src/main/java/com/example/demo/bean/dto/: UserDTO.java
src/main/java/com/example/demo/bean/po/: SuperEntity.java  User.java
src/main/java/com/example/demo/config/: DruidDBConfig.java  DruidStatProperties.java  RedisConfig.java  SpringContextHolder.java  SwaggerConfig.java
src/main/java/com/example/demo/dao/: BaseMapper.java  UserDao.java  UserMapper.java
src/main/java/com/example/demo/mapper/: BaseMapper.java  ConditionQueryMapper.java  SuperMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: BaseService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AbstractService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CollectionUtil.java  CookieUtil.java  DateUtil.java  PagedResult.java  RedisCache.java  RequestUtil.java  SpringContextUtil.java  StrUtil.java  TimeUtil.java
src/main/java/com/example/demo/util/commonquery/: CommonRequestVo.java  ConditionUtil.java  ConditionVo.java  ConditionsPo.java
src/main/java/com/example/demo/util/id/: GenerateIdUtil.java  ID.java  SnowflakeIdWorker.java
src/main/java/com/example/demo/util/query/: AliasMapperConditionSQLHelper.java  ComparisonSymbol.java  Condition.java  ConditionQuery.java  ConditionQueryDTO.java  ConditionSQL.java  ConditionSQLHelper.java  Sort.java  SortSymbol.java
src/main/java/com/example/demo/util/token/: JwtPayLoad.java  JwtUtil.java  UserHolder.java
src/main/java/com/example/demo/web/: BaseController.java  HelloController.java  UserController.java
src/main/resources/config/: application-database.yml  application-druid.yml  application-log.yml  application-redis.yml  application.yml
src/main/resources/db_schema/: user.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
